--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: contacts; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.contacts (
    id integer NOT NULL,
    name text NOT NULL,
    email text NOT NULL,
    phone character varying(12),
    notes text,
    funfact text
);


--
-- Name: contacts_contact_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.contacts ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.contacts_contact_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: contacts; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.contacts (id, name, email, phone, notes, funfact) FROM stdin;
1	Jamie Smith	jamie@example.com	123-456-7890	Software Engineer	If Jamie could have any superpower, it would be time travel
2	Bill Anderson	bill@example.com	234-567-8901	Teacher	One thing Bill cannot live without is air fryer
3	Valeria Lopez	valeria@example.com	345-678-9012	Lawyer	A perfect day for Valeria would start with a cup of coffee and end with a cup of jasmine tea
4	Pedro Martinez	pedro@example.com	456-789-0123	Banker	If Pedro could live anywhere in the world, it would be Iceland
5	Xiao Zhong	xiao@example.com	423-124-2324	Student	Xiao likes cooking but hates washing dishes
6	Tyler P	tyler@example.com	234-312-4325	IT	Tyler likes washing dishes but hates cooking
\.


--
-- Name: contacts_contact_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.contacts_contact_id_seq', 6, true);


--
-- Name: contacts pk_contacts; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.contacts
    ADD CONSTRAINT pk_contacts PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

